-- erq dsdojo.db <erq/init.erq

load table customer(
    customer_id text,
    customer_name text,
    gender_cd text,
    gender text,
    birth_day text,
    age integer,
    postal_cd text,
    address text,
    application_store_cd text,
    application_date text,
    status_cd text)
    from 'data/customer.csv'
    csv, header;;

load table receipt(
    sales_ymd integer,
    sales_epoch integer,
    store_cd text,
    receipt_no integer,
    receipt_sub_no integer,
    customer_id text,
    product_cd text,
    quantity integer,
    amount integer)
    from 'data/receipt.csv'
    csv, header;;

load table store(
    store_cd text,
    store_name text,
    prefecture_cd text,
    prefecture text,
    address text,
    address_kana text,
    tel_no text,
    longitude real,
    latitude real,
    floor_area real)
    from 'data/store.csv'
    csv, header;;

load table geocode(
    postal_cd text,
    prefecture text,
    city text,
    town text,
    street text,
    address text,
    full_address text,
    longitude real,
    latitude real)
    from 'data/geocode.csv'
    csv, header;;

load table product(
    product_cd text,
    category_major_cd text,
    category_medium_cd text,
    category_small_cd text,
    unit_price integer,
    unit_cost integer)
    from 'data/product.csv'
    csv, header;;

load table category(
    category_major_cd text,
    category_major_name text,
    category_medium_cd text,
    category_medium_name text,
    category_small_cd text,
    category_small_name text)
    from 'data/category.csv'
    csv, header;;
